{
	"id": "llm-translator",
	"name": "LLM Translator",
	"version": "0.3.5",
	"minAppVersion": "0.15.0",
	"description": "Translate selected text in the native PDF reader with local and cloud translation services.",
	"author": "Kim Fischer",
	"authorUrl": "",
	"isDesktopOnly": true
}
